<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>sqlfortes</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="14628da0-e2e4-495f-86f6-b9728e3a7b88" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks>Tabela que listará informações gerais dos funcionários</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0c6724d1-c097-46cd-9cc3-c39c8ac67e79" autoIncrement="false" autoIncrementSequenceName="usuario_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do funcionario</remarks>
    </column>
    <column id="COL3" populated="true" UUID="6d8ad7b5-9b85-47d2-a20d-72391f489484" autoIncrement="false" autoIncrementSequenceName="usuario_1_nome_seq" defaultValue="" name="1_nome" nullable="0" physicalName="Column_1_nome" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>primeiro nome do funcionário</remarks>
    </column>
    <column id="COL4" populated="true" UUID="047b0c1c-274b-4e91-8458-3549bc05a65d" autoIncrement="false" autoIncrementSequenceName="usuario_sobrenomes_seq" defaultValue="" name="sobrenomes" nullable="0" physicalName="sobrenomes" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>sobrenomes (talvez dividir em 1ºsobrenome e resto do sobrenome e permitir null)</remarks>
    </column>
    <column id="COL5" populated="true" UUID="b39297ca-79cd-4c0c-b1f3-8352493b371e" autoIncrement="false" autoIncrementSequenceName="usuario_dpt_id_seq" defaultValue="" name="departamento" nullable="0" physicalName="departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador do departamento</remarks>
    </column>
    <column id="COL6" populated="true" UUID="59e490c8-2a8b-48e1-9fc7-1065655fcb03" autoIncrement="false" autoIncrementSequenceName="usuario_nascimento_seq" defaultValue="" name="nascimento" nullable="0" physicalName="nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>data de nascimento do funcionario</remarks>
    </column>
    <column id="COL7" populated="true" UUID="7aa17b99-3ba8-4b33-b282-5286f5a7c3b5" autoIncrement="false" autoIncrementSequenceName="usuario_endereco_id_seq" defaultValue="" name="endereco_id" nullable="0" physicalName="endereco_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do endereço</remarks>
    </column>
    <column id="COL8" populated="true" UUID="a1359d62-9935-4f73-ab61-9a34945602bb" autoIncrement="false" autoIncrementSequenceName="usuario_genero_seq" defaultValue="" name="genero" nullable="0" physicalName="genero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>genero do funcionário</remarks>
    </column>
    <column id="COL9" populated="true" UUID="4eefba51-e82e-414b-ad70-c789be28d170" autoIncrement="false" autoIncrementSequenceName="usuario_cargo_id_seq" defaultValue="" name="cargo_id" nullable="0" physicalName="cargo_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do cargo</remarks>
    </column>
    <column id="COL10" populated="true" UUID="3636d31c-ce8e-48a8-a85f-7be3888e8799" autoIncrement="false" autoIncrementSequenceName="usuario_contratacao_seq" defaultValue="" name="contratacao" nullable="0" physicalName="contratacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>data de contratação do funcionário</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="9880d499-8a95-4190-a67e-6b409429d783" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="883d3132-1447-4182-838a-59b52851c6d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="93251a43-d779-4f02-b819-0d5ab206768a" name="enderecos" objectType="TABLE" physicalName="enderecos" >
   <remarks>cep e complemento dos endereços</remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="a427b030-21a4-4cce-9216-27c33bad3893" autoIncrement="false" autoIncrementSequenceName="enderecos_endereco_id_seq" defaultValue="" name="endereco_id" nullable="0" physicalName="endereco_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do endereço</remarks>
    </column>
    <column id="COL15" populated="true" UUID="8faa22d6-3663-4615-9bdf-45df52021ba3" autoIncrement="false" autoIncrementSequenceName="enderecos_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>cep do endereço, apenas digitos numericos.</remarks>
    </column>
    <column id="COL16" populated="true" UUID="deb2445a-a17e-4de5-b3ea-dfa308034bbd" autoIncrement="false" autoIncrementSequenceName="enderecos_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>complemento do endereço</remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="9f25428c-0181-4888-a652-83216df94183" clustered="false" name="enderecos_pk" physicalName="enderecos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="8044d641-c27b-4fab-961b-eab56576be8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="endereco_id" physicalName="endereco_id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="e7a1b591-ca41-478d-ae62-fc6d009d918f" name="soft_skills" objectType="TABLE" physicalName="soft_skills" >
   <remarks>tabela que lista todas as soft skills</remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="70ceeeed-6a50-473d-a2a4-8bcb50ac1ade" autoIncrement="false" autoIncrementSequenceName="soft_skills_sskill_id_seq" defaultValue="" name="sskill_id" nullable="0" physicalName="sskill_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico da soft skill</remarks>
    </column>
    <column id="COL21" populated="true" UUID="29f370e0-c5cb-4b5d-9ce3-5db803d8b751" autoIncrement="false" autoIncrementSequenceName="soft_skills_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome da skill</remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="2b6eb771-e5a9-4b2a-9441-aaf013c49c0b" clustered="false" name="soft_skills_pk" physicalName="soft_skills_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="db474ba9-146d-47bd-ba2d-0927ed899c2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="sskill_id" physicalName="sskill_id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="b40febfe-cc5a-4eac-8d80-6283d802608a" name="sskill_user" objectType="TABLE" physicalName="sskill_user" >
   <remarks>tabela intermediária que listará as soft skills dos usuários</remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="6c96e4f9-fd77-4038-a10d-5d9d9cb50d90" autoIncrement="false" autoIncrementSequenceName="sskill_user_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do funcionario</remarks>
    </column>
    <column id="COL26" populated="true" UUID="803a9e43-5851-413f-a3e1-c406620376e8" autoIncrement="false" autoIncrementSequenceName="sskill_user_sskill_id_seq" defaultValue="" name="sskill_id" nullable="0" physicalName="sskill_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico da soft skill</remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="f1f14a73-3475-484e-a169-b4cbe7c31ccb" clustered="false" name="sskill_user_pk" physicalName="sskill_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="6bbeae56-eeef-41b7-a57a-68c82a900e08" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="user_id" physicalName="user_id" />
     <index-column id="IDC29" populated="true" UUID="4bbd041b-76c5-4efe-8cf4-4ffc1851e4a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="sskill_id" physicalName="sskill_id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="82fba369-6900-4587-b5e1-1424fa41be29" name="hard_skills" objectType="TABLE" physicalName="hard_skills" >
   <remarks>tabela que lista todas as hard skills</remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="4795eba4-bc1b-4df6-8cb1-31b820589320" autoIncrement="false" autoIncrementSequenceName="hard_skills_hskill_id_seq" defaultValue="" name="hskill_id" nullable="0" physicalName="hskill_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico da soft skill</remarks>
    </column>
    <column id="COL32" populated="true" UUID="2d23bb1c-c37e-4823-94b2-5b005d0b5046" autoIncrement="false" autoIncrementSequenceName="hard_skills_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome da skill</remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="fef5a77e-6809-48d8-bee3-072f2e51f5e7" clustered="false" name="hard_skills_pk" physicalName="hard_skills_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="4d038b8a-fe76-4873-a293-79f7fec97d05" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="hskill_id" physicalName="hskill_id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="97fe62fe-9dbb-47d1-a4f8-2bc83cc323fc" name="talento_user" objectType="TABLE" physicalName="talento_user" >
   <remarks>tabela intermediária que listará os talentos dos usuarios</remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="7f08fc42-ccd0-414e-b6bf-8e5ae4e536ce" autoIncrement="false" autoIncrementSequenceName="talento_user_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do funcionario</remarks>
    </column>
    <column id="COL37" populated="true" UUID="45e32e54-69a3-42ac-9c30-a33e6f4512df" autoIncrement="false" autoIncrementSequenceName="talento_user_talento_id_seq" defaultValue="" name="talento_id" nullable="0" physicalName="talento_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do talento</remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="9f1079e4-a644-4984-bae4-9e51ce6b2f8b" clustered="false" name="talento_user_pk" physicalName="talento_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="2c65efae-6263-45b0-b1c9-8d9fb96c45e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="user_id" physicalName="user_id" />
     <index-column id="IDC40" populated="true" UUID="5cb352b5-6cbd-45a0-9d56-4c71672aba66" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="talento_id" physicalName="talento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="db229321-fc10-4ea2-834b-182d83e36e47" name="talentos" objectType="TABLE" physicalName="talentos" >
   <remarks>tabela que lista todas os talentos</remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="28bfd2db-88da-4760-9c43-17637db7be4d" autoIncrement="false" autoIncrementSequenceName="talentos_talento_id_seq" defaultValue="" name="talento_id" nullable="0" physicalName="talento_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do talento</remarks>
    </column>
    <column id="COL43" populated="true" UUID="5cd7274d-0625-4904-a902-a48d48b77d6b" autoIncrement="false" autoIncrementSequenceName="talentos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome do talento</remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="44fd0a7f-20db-4ff1-8d3e-79d82a1ad415" clustered="false" name="talentos_pk" physicalName="talentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="497d6a48-d7f8-4cb3-9139-cf5d99ebf174" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="talento_id" physicalName="talento_id" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="a9a4c2d2-fb04-4e45-a78d-7f7eca40ca1d" name="hskill_user" objectType="TABLE" physicalName="hskill_user" >
   <remarks>tabela intermediária que listará as hard skills dos usuários</remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="0ba9af80-6a16-42f7-957d-74b3aa3a4fbc" autoIncrement="false" autoIncrementSequenceName="hskill_user_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do funcionario</remarks>
    </column>
    <column id="COL48" populated="true" UUID="f7f0247d-07ef-46a8-9873-e2ca776c71f6" autoIncrement="false" autoIncrementSequenceName="hskill_user_hskill_id_seq" defaultValue="" name="hskill_id" nullable="0" physicalName="hskill_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico da hard skill</remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="bfcbd290-7e5f-43ee-b6ee-9a61937d4ffb" clustered="false" name="hskill_user_pk" physicalName="hskill_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="7cb1417e-0ceb-4233-9440-39d70a7d0fc1" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="user_id" physicalName="user_id" />
     <index-column id="IDC51" populated="true" UUID="91bcc2d2-1705-4a35-8e85-6a4eedcf7923" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="hskill_id" physicalName="hskill_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL52" populated="true" UUID="39d09c53-6319-454d-8b74-65c98c7e238d" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="usuario_talento_user_fk" physicalName="usuario_talento_user_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="7555c800-e8af-4831-8312-ac2bde93c300" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="1de2a41a-c5ba-44ac-8bfd-45550abb29d4" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="usuario_sskill_user_fk" physicalName="usuario_sskill_user_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="912e6350-a3ff-4d8b-a4c5-c162f80491ca" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="7b71cd63-94f0-48bd-aeda-fdd3f8967f54" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="usuario_hskill_user_fk" physicalName="usuario_hskill_user_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="834b0398-0b7e-4215-9146-0c2e683ca9d1" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="a79f7650-47c0-425a-8834-0c95d93ce0fe" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="enderecos_usuario_fk" physicalName="enderecos_usuario_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="25181eaa-4972-4654-8a61-49eea686466b" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="53fb8c6c-46e9-4a76-ba8e-a895da4e30d5" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="soft_skills_sskill_user_fk" physicalName="soft_skills_sskill_user_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="26e818f1-8363-4857-9c64-ff4abfa5a69b" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="07f6b169-5167-4314-a163-1e394808e60e" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="hard_skills_hskill_user_fk" physicalName="hard_skills_hskill_user_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="ef994fe1-3256-4fff-8a33-bbd5f597f09e" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="96fac46c-d5d6-4ef9-8d96-d7f4c8caea95" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="talentos_talento_user_fk" physicalName="talentos_talento_user_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="8b01e082-35bf-48c0-bb5b-5c4368b0e4c9" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="763" y="371" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="767" y="151" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="494" y="581" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="471" y="421" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="1342" y="545" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="767" y="639" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="985" y="736" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="1139" y="426" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL52" pkConnection="0.5" fkConnection="0.4973821989528796" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL54" pkConnection="0.4967741935483871" fkConnection="0.47368421052631576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL58" pkConnection="0.4900990099009901" fkConnection="0.5099009900990099" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL64" pkConnection="0.5026178010471204" fkConnection="0.49238578680203043" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL60" pkConnection="0.20224719101123595" fkConnection="0.1956521739130435" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL62" pkConnection="0.21787709497206703" fkConnection="0.7675675675675676" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL56" pkConnection="0.5161290322580645" fkConnection="0.43859649122807015" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
