<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>sqlfortes</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="14628da0-e2e4-495f-86f6-b9728e3a7b88" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks>Tabela que listará informações gerais dos funcionários</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0c6724d1-c097-46cd-9cc3-c39c8ac67e79" autoIncrement="false" autoIncrementSequenceName="usuario_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do funcionario</remarks>
    </column>
    <column id="COL3" populated="true" UUID="6d8ad7b5-9b85-47d2-a20d-72391f489484" autoIncrement="false" autoIncrementSequenceName="usuario_1_nome_seq" defaultValue="" name="prim_nome" nullable="0" physicalName="prim_nome" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>primeiro nome do funcionário</remarks>
    </column>
    <column id="COL4" populated="true" UUID="047b0c1c-274b-4e91-8458-3549bc05a65d" autoIncrement="false" autoIncrementSequenceName="usuario_sobrenomes_seq" defaultValue="" name="sobrenomes" nullable="0" physicalName="sobrenomes" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>sobrenomes</remarks>
    </column>
    <column id="COL5" populated="true" UUID="b39297ca-79cd-4c0c-b1f3-8352493b371e" autoIncrement="false" autoIncrementSequenceName="usuario_dpt_id_seq" defaultValue="" name="departamento" nullable="0" physicalName="departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador do departamento</remarks>
    </column>
    <column id="COL6" populated="true" UUID="59e490c8-2a8b-48e1-9fc7-1065655fcb03" autoIncrement="false" autoIncrementSequenceName="usuario_nascimento_seq" defaultValue="" name="nascimento" nullable="0" physicalName="nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>data de nascimento do funcionario</remarks>
    </column>
    <column id="COL7" populated="true" UUID="7aa17b99-3ba8-4b33-b282-5286f5a7c3b5" autoIncrement="false" autoIncrementSequenceName="usuario_endereco_id_seq" defaultValue="" name="endereco_id" nullable="0" physicalName="endereco_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do endereço</remarks>
    </column>
    <column id="COL8" populated="true" UUID="a1359d62-9935-4f73-ab61-9a34945602bb" autoIncrement="false" autoIncrementSequenceName="usuario_genero_seq" defaultValue="" name="genero" nullable="0" physicalName="genero" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>genero do funcionário</remarks>
    </column>
    <column id="COL9" populated="true" UUID="4eefba51-e82e-414b-ad70-c789be28d170" autoIncrement="false" autoIncrementSequenceName="usuario_cargo_id_seq" defaultValue="" name="cargo_id" nullable="0" physicalName="cargo_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do cargo</remarks>
    </column>
    <column id="COL10" populated="true" UUID="3636d31c-ce8e-48a8-a85f-7be3888e8799" autoIncrement="false" autoIncrementSequenceName="usuario_contratacao_seq" defaultValue="" name="contratacao" nullable="0" physicalName="contratacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>data de contratação do funcionário</remarks>
    </column>
    <column id="COL11" populated="true" UUID="1e7ecf9c-e655-420a-ac47-a5822758da82" autoIncrement="false" autoIncrementSequenceName="usuario_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>email do usuario</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="9880d499-8a95-4190-a67e-6b409429d783" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="883d3132-1447-4182-838a-59b52851c6d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="93251a43-d779-4f02-b819-0d5ab206768a" name="enderecos" objectType="TABLE" physicalName="enderecos" >
   <remarks>cep e complemento dos endereços</remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="a427b030-21a4-4cce-9216-27c33bad3893" autoIncrement="false" autoIncrementSequenceName="enderecos_endereco_id_seq" defaultValue="" name="endereco_id" nullable="0" physicalName="endereco_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do endereço</remarks>
    </column>
    <column id="COL16" populated="true" UUID="8faa22d6-3663-4615-9bdf-45df52021ba3" autoIncrement="false" autoIncrementSequenceName="enderecos_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>cep do endereço, apenas digitos numericos.</remarks>
    </column>
    <column id="COL17" populated="true" UUID="deb2445a-a17e-4de5-b3ea-dfa308034bbd" autoIncrement="false" autoIncrementSequenceName="enderecos_complemento_seq" defaultValue="" name="complemento" nullable="0" physicalName="complemento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>complemento do endereço</remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="9f25428c-0181-4888-a652-83216df94183" clustered="false" name="enderecos_pk" physicalName="enderecos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="8044d641-c27b-4fab-961b-eab56576be8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="endereco_id" physicalName="endereco_id" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="e7a1b591-ca41-478d-ae62-fc6d009d918f" name="hobbies" objectType="TABLE" physicalName="hobbies" >
   <remarks>tabela que lista todos os hobbies</remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="70ceeeed-6a50-473d-a2a4-8bcb50ac1ade" autoIncrement="false" autoIncrementSequenceName="hobbies_hobby_id_seq" defaultValue="" name="hobby_id" nullable="0" physicalName="hobby_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do hobby</remarks>
    </column>
    <column id="COL22" populated="true" UUID="29f370e0-c5cb-4b5d-9ce3-5db803d8b751" autoIncrement="false" autoIncrementSequenceName="hobbies_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome do hobbie</remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="2b6eb771-e5a9-4b2a-9441-aaf013c49c0b" clustered="false" name="hobbies_pk" physicalName="hobbies_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="db474ba9-146d-47bd-ba2d-0927ed899c2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="hobby_id" physicalName="hobby_id" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="b40febfe-cc5a-4eac-8d80-6283d802608a" name="hobbies_user" objectType="TABLE" physicalName="hobbies_user" >
   <remarks>tabela intermediária que listará os hobbies de um usuário</remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="6c96e4f9-fd77-4038-a10d-5d9d9cb50d90" autoIncrement="false" autoIncrementSequenceName="hobbies_user_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do funcionario</remarks>
    </column>
    <column id="COL27" populated="true" UUID="803a9e43-5851-413f-a3e1-c406620376e8" autoIncrement="false" autoIncrementSequenceName="hobbies_user_hobby_id_seq" defaultValue="" name="hobby_id" nullable="0" physicalName="hobby_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do hobby</remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="f1f14a73-3475-484e-a169-b4cbe7c31ccb" clustered="false" name="hobbies_user_pk" physicalName="hobbies_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="6bbeae56-eeef-41b7-a57a-68c82a900e08" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="user_id" physicalName="user_id" />
     <index-column id="IDC30" populated="true" UUID="4bbd041b-76c5-4efe-8cf4-4ffc1851e4a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="hobby_id" physicalName="hobby_id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="82fba369-6900-4587-b5e1-1424fa41be29" name="interesses" objectType="TABLE" physicalName="interesses" >
   <remarks>tabela que lista todos os interesses</remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="4795eba4-bc1b-4df6-8cb1-31b820589320" autoIncrement="false" autoIncrementSequenceName="interesses_interesse_id_seq" defaultValue="" name="interesse_id" nullable="0" physicalName="interesse_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do interesse</remarks>
    </column>
    <column id="COL33" populated="true" UUID="2d23bb1c-c37e-4823-94b2-5b005d0b5046" autoIncrement="false" autoIncrementSequenceName="interesses_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome do interesse</remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="fef5a77e-6809-48d8-bee3-072f2e51f5e7" clustered="false" name="interesses_pk" physicalName="interesses_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="4d038b8a-fe76-4873-a293-79f7fec97d05" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="interesse_id" physicalName="interesse_id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="97fe62fe-9dbb-47d1-a4f8-2bc83cc323fc" name="skills_user" objectType="TABLE" physicalName="skills_user" >
   <remarks>tabela intermediária que listará todas as skills dos usuarios</remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="7f08fc42-ccd0-414e-b6bf-8e5ae4e536ce" autoIncrement="false" autoIncrementSequenceName="skills_user_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do funcionario</remarks>
    </column>
    <column id="COL38" populated="true" UUID="45e32e54-69a3-42ac-9c30-a33e6f4512df" autoIncrement="false" autoIncrementSequenceName="skills_user_skill_id_seq" defaultValue="" name="skill_id" nullable="0" physicalName="skill_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico da skill</remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="9f1079e4-a644-4984-bae4-9e51ce6b2f8b" clustered="false" name="skills_user_pk" physicalName="skills_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="2c65efae-6263-45b0-b1c9-8d9fb96c45e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="user_id" physicalName="user_id" />
     <index-column id="IDC41" populated="true" UUID="5cb352b5-6cbd-45a0-9d56-4c71672aba66" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="skill_id" physicalName="skill_id" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="db229321-fc10-4ea2-834b-182d83e36e47" name="skills" objectType="TABLE" physicalName="skills" >
   <remarks>tabela que lista todas as skills</remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="28bfd2db-88da-4760-9c43-17637db7be4d" autoIncrement="false" autoIncrementSequenceName="skills_skill_id_seq" defaultValue="" name="skill_id" nullable="0" physicalName="skill_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico da skill</remarks>
    </column>
    <column id="COL44" populated="true" UUID="5cd7274d-0625-4904-a902-a48d48b77d6b" autoIncrement="false" autoIncrementSequenceName="skills_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome da skill</remarks>
    </column>
    <column id="COL45" populated="true" UUID="895431a1-85c6-4962-9fcd-98fd9583c075" autoIncrement="false" autoIncrementSequenceName="skills_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>tipo da skill, se é hard skill ou soft skill</remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="44fd0a7f-20db-4ff1-8d3e-79d82a1ad415" clustered="false" name="skills_pk" physicalName="skills_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="497d6a48-d7f8-4cb3-9139-cf5d99ebf174" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="skill_id" physicalName="skill_id" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="a9a4c2d2-fb04-4e45-a78d-7f7eca40ca1d" name="interesses_usuario" objectType="TABLE" physicalName="interesses_usuario" >
   <remarks>tabela intermediária que listará os interesses de um usuário</remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="0ba9af80-6a16-42f7-957d-74b3aa3a4fbc" autoIncrement="false" autoIncrementSequenceName="interesses_usuario_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do funcionario</remarks>
    </column>
    <column id="COL50" populated="true" UUID="f7f0247d-07ef-46a8-9873-e2ca776c71f6" autoIncrement="false" autoIncrementSequenceName="interesses_usuario_interesse_id_seq" defaultValue="" name="interesse_id" nullable="0" physicalName="interesse_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>identificador unico do interesse</remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="bfcbd290-7e5f-43ee-b6ee-9a61937d4ffb" clustered="false" name="interesses_usuario_pk" physicalName="interesses_usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="7cb1417e-0ceb-4233-9440-39d70a7d0fc1" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="user_id" physicalName="user_id" />
     <index-column id="IDC53" populated="true" UUID="91bcc2d2-1705-4a35-8e85-6a4eedcf7923" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="interesse_id" physicalName="interesse_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL54" populated="true" UUID="736085d4-78b0-4b46-978e-7b699ce1a944" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="usuario_hobbies_user_fk" physicalName="usuario_hobbies_user_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="c843591a-94a0-4876-8c80-281d1be17bac" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="cb3db8e1-5471-4455-b677-9372b3bc6909" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="usuario_interesses_usuario_fk" physicalName="usuario_interesses_usuario_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="77857108-2d44-46e5-983c-43d77c3d68cd" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="40a415d5-8e75-4600-86ea-fcdbd4357d01" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="usuario_skills_user_fk" physicalName="usuario_skills_user_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="720b010b-63a8-4b5f-9857-1fabfc29c4d1" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="a84ac0d2-e535-46ee-90fc-5a9f43ec4dd6" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="enderecos_usuario_fk" physicalName="enderecos_usuario_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="c70cfc38-359f-45b2-a357-20583c433125" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="b01323a9-d961-43cc-9e5a-f653a54fc447" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="hobbies_hobbies_user_fk" physicalName="hobbies_hobbies_user_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="1d4f09c0-2a4a-45fd-b9c5-2123c1ab2cd5" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="c3b88f89-9f6b-40a1-ba72-fd0bdb2f010f" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="interesses_interesses_usuario_fk" physicalName="interesses_interesses_usuario_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="46ec031a-f71a-4021-9b1c-a4127a3bd702" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="491e35c4-4771-4794-ba06-58fa72289fcf" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="skills_skills_user_fk" physicalName="skills_skills_user_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="3c8dfcef-2cd5-45d4-86c0-8764e74276bb" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537143" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="541" y="268" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="564" y="82" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="69" y="103" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="133" y="291" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="1074" y="184" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="488" y="574" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="815" y="570" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="936" y="357" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL62" pkConnection="0.551094890510949" fkConnection="0.44680851063829785" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL54" pkConnection="0.4105691056910569" fkConnection="0.7564102564102564" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL56" pkConnection="0.5" fkConnection="0.47435897435897434" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL64" pkConnection="0.39590443686006827" fkConnection="0.5980066445182725" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL58" pkConnection="0.3741496598639456" fkConnection="0.5430711610486891" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL66" pkConnection="0.46464646464646464" fkConnection="0.5256410256410257" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL60" pkConnection="0.4831081081081081" fkConnection="0.5374149659863946" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
